# Variables MongoDB
MONGODB_URI = 'mongodb+srv://samuellopes:GmpagIyjwEksxq44@cluster0.2uwv9pt.mongodb.net'

# Variables Cloudinary
CLOUDINARY_NAME = 'dixnhc2vb'
CLOUDINARY_API_KEY = '713712286372463'
CLOUDINARY_SECRET_KEY = 'xblUm9FRMIxKT6gGk4DzwMCLAiE'