spring.application.name=authify

# Keys for Connection Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Keys for JWT (Autentication)
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcaree

server.servlet.context-path=/api/v1.0

# Keys for Spring Mail
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=907eac001@smtp-brevo.com
spring.mail.password=hazE1Rs3v4HnPfxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=samuellopes12390@gmail.com